{
    "parameters" :
    {
        "local_server" : "True",
        "DB_PASSWORD" : "your_db_password",
        "local_uri" : "mysql://root:@localhost/rohitashsingh",
        "production_uri" : "mysql://root:@localhost/rohitashsingh",
        "fb_url" : "https://www.facebook.com/rrr",
        "git_url" : "https://www.github.com/rrr",
        "lk_url" : "https://www.linkedin.com/rrr",
        "blog_name" : "R R R",
        "gmail_user" : "your_email_id",
        "gmail_password" : "your_email_password",
        "about_text" : "hey! We are community of coders named as R R R. We are developer and programmer we have created this Amazing website",
        "no_of_posts" : 6,
        "admin_user" : "Rohitash Singh",
        "admin_password" : "123456",
        "upload_location" : "path\\to\\your\\static",
        "bgremove_upload_location" : "path\\to\\your\\static\\chg_bg_"
    }
}
